<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Float around picture</title>
    <div class="background-1">
        <div class="wrapper">
            <h1>Text around an image</h1>
        </div>
    </div>
    <div class="wrapper">
        <img src="/img/heart.png" id="img-heart" alt="Roses in the shape of a heart">
        <p id="p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsa neque vel odio quos quo numquam magnam sed repellendus voluptate, molestias eligendi reprehenderit aliquam iure facere? Ad rem animi dolore?
        Eum, voluptatibus, nulla laboriosam illo quod nemo aut adipisci aliquam aspernatur earum neque omnis enim aliquid quae molestiae quasi maxime ipsum cum repellendus repudiandae culpa incidunt. Sed magnam ullam rerum!
        Cum, voluptatem! Numquam quod vel, ullam est corporis dolore, tenetur inventore nesciunt corrupti odit, deleniti autem sunt. Nesciunt sed ex facilis enim? Perspiciatis, deserunt ut laudantium similique illum recusandae perferendis?
        Eveniet soluta maxime et unde odio corporis dolore architecto quibusdam tempora praesentium nam deleniti consectetur alias sit obcaecati, commodi ex dolorum modi aspernatur minima molestiae? Pariatur quod laudantium sunt impedit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis praesentium accusamus fuga eos perferendis mollitia, reiciendis pariatur dolor expedita molestiae suscipit qui, possimus non ullam exercitationem in! A, dicta magni?Nobis rerum eaque, sapiente soluta id excepturi dolor, assumenda in ex expedita ipsam possimus officiis? Expedita adipisci omnis aliquid recusandae, aspernatur iure molestias eum tempora. Saepe error sed voluptate numquam.</p>
    </div>
    <footer>
        
    </footer>
</head>
<body>
    
</body>
</html>